samples/DemoApp/Views/Tabs/CharlieTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<burkus:BurkusContentPage
    x:Class="DemoApp.Views.CharlieTabPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:burkus="http://burkus.co.uk"
    xmlns:properties="clr-namespace:DemoApp.Properties"
    xmlns:vm="clr-namespace:DemoApp.ViewModels"
    Title="{x:Static properties:Resources.CharlieTab_Title}"
    x:DataType="vm:DemoTabsViewModel">
    <ScrollView>
        <Grid
            Margin="15"
            RowDefinitions="*,Auto,Auto,*"
            RowSpacing="10">
            <Label
                Grid.Row="0"
                Style="{StaticResource HeadingLabel}"
                Text="{x:Static properties:Resources.CharlieTab_Title}"
                VerticalOptions="CenterAndExpand" />
            <Button
                Grid.Row="1"
                Command="{Binding SwitchToAlphaTabPageCommand}"
                Style="{StaticResource PrimaryButton}"
                Text="{x:Static properties:Resources.Button_SwitchToAlpha}" />
            <Button
                Grid.Row="2"
                Command="{Binding SwitchToBetaTabPageCommand}"
                Style="{StaticResource PrimaryButton}"
                Text="{x:Static properties:Resources.Button_SwitchToBeta}" />
            <Button
                Grid.Row="3"
                Command="{Binding GoBackCommand}"
                Style="{StaticResource PrimaryButton}"
                Text="{x:Static properties:Resources.Button_GoBack}" />
        </Grid>
    </ScrollView>
</burkus:BurkusContentPage>