samples/DemoApp/Views/ChangeUsernamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<burkus:BurkusContentPage
    x:Class="DemoApp.Views.ChangeUsernamePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:burkus="http://burkus.co.uk"
    xmlns:properties="clr-namespace:DemoApp.Properties"
    xmlns:vm="clr-namespace:DemoApp.ViewModels"
    Title="{x:Static properties:Resources.ChangeUsername_Title}"
    x:DataType="vm:ChangeUsernameViewModel"
    BindingContext="{burkus:ResolveBindingContext x:TypeArguments=vm:ChangeUsernameViewModel}">
    <ScrollView>
        <Grid
            Margin="15"
            RowDefinitions="*,Auto,Auto,*"
            RowSpacing="10">
            <Label
                Grid.Row="0"
                Style="{StaticResource HeadingLabel}"
                Text="{x:Static properties:Resources.ChangeUsername_Heading}"
                VerticalOptions="CenterAndExpand" />
            <Label
                Grid.Row="1"
                HorizontalOptions="Center"
                Text="{x:Static properties:Resources.ChangeUsername_Instructions}" />
            <Entry
                Grid.Row="2"
                MaximumWidthRequest="{StaticResource VeryWideControlWidth}"
                Placeholder="{x:Static properties:Resources.ChangeUsername_UsernamePlaceholder}"
                ReturnCommand="{Binding FinishCommand}"
                ReturnType="Done"
                Text="{Binding Username}" />
            <Button
                Grid.Row="3"
                Command="{Binding FinishCommand}"
                Style="{StaticResource PrimaryButton}"
                Text="{x:Static properties:Resources.Button_Finish}" />
        </Grid>
    </ScrollView>
</burkus:BurkusContentPage>