samples/DemoApp/Views/ChangeUsernamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DemoApp.Views.ChangeUsernamePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:burkus="http://burkus.co.uk"
    xmlns:vm="clr-namespace:DemoApp.ViewModels"
    Title="Change username"
    x:DataType="vm:ChangeUsernameViewModel"
    BindingContext="{burkus:ResolveBindingContext x:TypeArguments=vm:ChangeUsernameViewModel}">
    <ScrollView>
        <Grid
            Margin="15"
            MaximumWidthRequest="600"
            RowDefinitions="*,Auto,Auto,*"
            RowSpacing="10">
            <Label
                Grid.Row="0"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                Text="Change your username"
                VerticalOptions="CenterAndExpand" />
            <Label
                Grid.Row="1"
                Text="This modal will return data to the previous page even if you don't use the 'Finish' button." />
            <Entry
                Grid.Row="2"
                Placeholder="username"
                ReturnCommand="{Binding FinishCommand}"
                ReturnType="Done"
                Text="{Binding Username}" />
            <Button
                Grid.Row="3"
                Margin="0,20,0,0"
                Command="{Binding FinishCommand}"
                MaximumWidthRequest="300"
                Text="Finish"
                VerticalOptions="Start" />
        </Grid>
    </ScrollView>
</ContentPage>