samples/DemoApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DemoApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:burkus="http://burkus.co.uk"
    xmlns:vm="clr-namespace:DemoApp.ViewModels"
    Title="Home"
    x:DataType="vm:HomeViewModel"
    BindingContext="{burkus:ResolveBindingContext x:TypeArguments=vm:HomeViewModel}">
    <ScrollView>
        <Grid
            Margin="15"
            MaximumWidthRequest="600"
            RowDefinitions="*,Auto,Auto,Auto,Auto,*"
            RowSpacing="10">
            <Label
                Grid.Row="0"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding Username, StringFormat='Welcome {0}'}"
                VerticalOptions="EndAndExpand" />
            <Label
                Grid.Row="1"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding CurrentWeatherDescription}" />
            <Label
                Grid.Row="2"
                Margin="0,20,0,0"
                Text="Modal navigation:" />
            <Button
                Grid.Row="3"
                Margin="0,20,0,0"
                Command="{Binding ChangeUsernameWithAnimationCommand}"
                MaximumWidthRequest="400"
                Text="Change Username (animated)"
                VerticalOptions="Start" />
            <Button
                Grid.Row="4"
                Margin="0,20,0,0"
                Command="{Binding ChangeUsernameWithoutAnimationCommand}"
                MaximumWidthRequest="400"
                Text="Change Username (no animation)"
                VerticalOptions="Start" />
            <Button
                Grid.Row="5"
                Margin="0,20,0,0"
                Command="{Binding GoToTabbedPageDemoCommand}"
                MaximumWidthRequest="400"
                Text="Tabbed Page demo"
                VerticalOptions="Start" />
        </Grid>
    </ScrollView>
</ContentPage>