samples/DemoApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<burkus:BurkusContentPage
    x:Class="DemoApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:burkus="http://burkus.co.uk"
    xmlns:properties="clr-namespace:DemoApp.Properties"
    xmlns:vm="clr-namespace:DemoApp.ViewModels"
    Title="{x:Static properties:Resources.Home_Title}"
    x:DataType="vm:HomeViewModel"
    BindingContext="{burkus:ResolveBindingContext x:TypeArguments=vm:HomeViewModel}">
    <ScrollView>
        <VerticalStackLayout
            Margin="15"
            Spacing="10">
            <Label
                Style="{StaticResource HeadingLabel}"
                Text="{Binding Username, StringFormat={x:Static properties:Resources.Home_WelcomeMessage}}"
                VerticalOptions="EndAndExpand" />
            <Label
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding CurrentWeatherDescription}" />
            <Label
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                Text="{x:Static properties:Resources.Home_SubHeading_ModalNavigation}" />
            <Button
                Command="{Binding ChangeUsernameWithAnimationCommand}"
                Style="{StaticResource PrimaryButton}"
                Text="{x:Static properties:Resources.Home_Button_ChangeUsernameAnimation}" />
            <Button
                Command="{Binding ChangeUsernameWithoutAnimationCommand}"
                Style="{StaticResource PrimaryButton}"
                Text="{x:Static properties:Resources.Home_Button_ChangeUsernameNoAnimation}" />
            <Label
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                Text="{x:Static properties:Resources.Home_SubHeading_TabbedNavigation}" />
            <Button
                Command="{Binding GoToTabbedPageDemoCommand}"
                Style="{StaticResource PrimaryButton}"
                Text="{x:Static properties:Resources.Home_Button_TabbedPageDemo}" />
            <Button
                Command="{Binding GoToTabbedPageDemoBetaTabCommand}"
                Style="{StaticResource PrimaryButton}"
                Text="{x:Static properties:Resources.Home_Button_StartTabbedPageOnBetaTab}" />
            <Label
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                Text="{x:Static properties:Resources.Home_SubHeading_UriNavigation}" />
            <Button
                Command="{Binding LogoutCommand}"
                Style="{StaticResource PrimaryButton}"
                Text="{x:Static properties:Resources.Home_Button_LogoutWithUriSyntax}" />
            <Button
                Command="{Binding AddMultiplePagesCommand}"
                Style="{StaticResource PrimaryButton}"
                Text="{x:Static properties:Resources.Home_Button_AddMultiplePages}" />
            <Label
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                Text="{x:Static properties:Resources.Home_SubHeading_FlyoutNavigation}" />
            <Button
                Command="{Binding GoToFlyoutPageDemoCommand}"
                Style="{StaticResource PrimaryButton}"
                Text="{x:Static properties:Resources.Home_Button_FlyoutPageDemo}" />
            <Button
                Margin="0,40,0,0"
                Command="{Binding ExitCommand}"
                Style="{StaticResource PrimaryButton}"
                Text="{x:Static properties:Resources.Home_Button_Exit}" />
        </VerticalStackLayout>
    </ScrollView>
</burkus:BurkusContentPage>