samples/DemoApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DemoApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:burkus="http://burkus.co.uk"
    xmlns:vm="clr-namespace:DemoApp.ViewModels"
    Title="Home"
    x:DataType="vm:HomeViewModel"
    BindingContext="{burkus:ResolveBindingContext x:TypeArguments=vm:HomeViewModel}">
    <ScrollView>
        <VerticalStackLayout
            Margin="15"
            Spacing="10">
            <Label
                Style="{StaticResource HeadingLabel}"
                Text="{Binding Username, StringFormat='Welcome {0}'}"
                VerticalOptions="EndAndExpand" />
            <Label
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding CurrentWeatherDescription}" />
            <Label
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                Text="Modal navigation:" />
            <Button
                Command="{Binding ChangeUsernameWithAnimationCommand}"
                Style="{StaticResource PrimaryButton}"
                Text="Change Username (animated)" />
            <Button
                Command="{Binding ChangeUsernameWithoutAnimationCommand}"
                Style="{StaticResource PrimaryButton}"
                Text="Change Username (no animation)" />
            <Label
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                Text="Tabbed navigation:" />
            <Button
                Command="{Binding GoToTabbedPageDemoCommand}"
                Style="{StaticResource PrimaryButton}"
                Text="Tabbed Page demo" />
            <Label
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                Text="URI/URL navigation:" />
            <Button
                Command="{Binding LogoutCommand}"
                Style="{StaticResource PrimaryButton}"
                Text="Logout with URI syntax" />
            <Button
                Command="{Binding AddMultiplePagesCommand}"
                Style="{StaticResource PrimaryButton}"
                Text="Add multiple pages" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>