samples/DemoApp/Views/Flyouts/FlyoutMenuPage.xaml

<ContentPage
    x:Class="DemoApp.Views.FlyoutMenuPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:burkus="http://burkus.co.uk"
    xmlns:models="clr-namespace:DemoApp.Models"
    xmlns:properties="clr-namespace:DemoApp.Properties"
    xmlns:views="clr-namespace:DemoApp.Views;assembly=DemoApp"
    xmlns:vm="clr-namespace:DemoApp.ViewModels"
    Title="{x:Static properties:Resources.DemoFlyout_Title}"
    Padding="0,40,0,0"
    BackgroundColor="{AppThemeBinding Dark={StaticResource Gray600},
                                      Light={StaticResource Gray200}}">
    <CollectionView
        x:Name="collectionView"
        SelectionMode="Single">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type models:FlyoutPageItem}">
                <models:FlyoutPageItem
                    Title="{x:Static properties:Resources.Contacts_Title}"
                    IconSource="contacts.png"
                    TargetType="{x:Type views:ContactsPage}" />
                <models:FlyoutPageItem
                    Title="{x:Static properties:Resources.Todo_Title}"
                    IconSource="todo.png"
                    TargetType="{x:Type views:TodoPage}" />
                <models:FlyoutPageItem
                    Title="{x:Static properties:Resources.Reminders_Title}"
                    IconSource="reminders.png"
                    TargetType="{x:Type views:RemindersPage}" />
                <models:FlyoutPageItem
                    Title="{x:Static properties:Resources.DemoTabs_Title}"
                    IconSource="reminders.png"
                    TargetType="{x:Type views:DemoTabsPage}" />
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding IconSource}" />
                    <Label
                        Grid.Column="1"
                        Margin="20,0"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="{Binding Title}"
                        VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>